grammar Juego;
    
juego       : 'juego' nombre '{' escenas '}' ;
escenas     : escena* ;
escena      : 'escena' nombre '{' acciones '}' ;
acciones    : (imprimir | leer | condicion | saltar)* ;
imprimir    : 'mostrar' texto ';' ;
leer        : 'leer' variable ';' ;
condicion   : 'si' comparacion 'saltar' nombre ';' ;
comparacion : variable '==' valor ;
saltar      : 'saltar' nombre ';' ;

nombre      : ID ;
texto       : STRING ;
variable    : ID ;
valor       : (STRING | INT) ;

ID          : [a-zA-Z_][a-zA-Z_0-9]* ;
STRING      : '"' (~["\\] | '\\' .)* '"' ;
INT         : [0-9]+ ;
WS          : [ \t\r\n]+ -> skip ;
